{
  // This AD app settings section is for the landing page. It needs to be a multi-tenant application.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "CHANGE",
    // Register a multi-teanant application, and do not change the "TenantId" from common auth endpoint *value should be organizations or common).
    "TenantId": "common",
    "ClientId": "CHANGE",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // DO NOT SET SECRETS HERE, KEEPING THIS HERE TO RECORD THE NAME OF THE PROPERTY
    // WE ARE USING DOTNET USER-SECRETS INSTEAD
    // THIS SAMPLE DOES NOT USE THE CLIENT SECRET
    "ClientSecret": "SAMPLE DOES NOT USE THIS VALUE"
  },
  "FulfillmentClient": {
    // This AD app settings section is for Marketplace API access. Register a single tenant
    "AzureActiveDirectory": {
      "ClientId": "SET USING dotnet user-secrets",
      // DO NOT SET SECRETS HERE IF YOU ARE GOING TO MAKE IT PUBLICLY AVAILABLE,
      // KEEPING THIS HERE TO RECORD THE NAME OF THE PROPERTY
      // WE ARE USING DOTNET USER-SECRETS INSTEAD
      "TenantId": "SET USING dotnet user-secrets",
      "AppKey": "SET USING dotnet user-secrets"
    },
    "FulfillmentService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31"
    },
    "OperationsStoreConnectionString": "SET USING dotnet user-secrets"
  },
  "Dashboard": {
    "Mail": {
      "OperationsTeamEmail": "SET USING dotnet user-secrets",
      "FromEmail": "no-reply@ercenk.com",
      "ApiKey": "SET USING dotnet user-secrets"
    },
    "DashboardAdmin": "SET USING dotnet user-secrets",
    "ShowUnsubscribed": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}